<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фрешок - онлайн маркет | Главная страница</title>
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114"
    href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120"
    href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144"
    href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152"
    href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180"
    href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"
    href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32"
    href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96"
    href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="images/favicon/favicon-16x16.png">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <nav class="header__menu">
      <div class="header__top">
        <div class="container">
          <div class="header__top-wrap">
            <ul class="contact">
              <li class="contact__item">
                <a class="contact__link status" href="#">
                  <svg class="contact__icon icon">
                    <use xlink:href="images/sprite.svg#icon-del"></use>
                  </svg>
                  адрес и время доставки
                </a>
              </li>

              <li class="contact__item">
                <a class="contact__link status" href="#">
                  <svg class="contact__icon icon">
                    <use xlink:href="images/sprite.svg#icon-tel"></use>
                  </svg>
                  горячая линия 24/7
                </a>
              </li>
            </ul>

            <ul class="about">
              <li class="about__item">
                <a class="about__link status" href="#">Доставка</a>
              </li>

              <li class="about__item">
                <a class="about__link status" href="#">О нас</a>
              </li>

              <li class="about__item">
                <a class="about__link status" href="#">Новости</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-wrap">
            <a class="logo" href="#">
              <img class="logo__img" src="images/logo.svg" alt="Логотип" width="200"
                height="60"></s>
            </a>

            <div class="header__finder">
              <div class="catalog">
                <button class="catalog__btn" type="button">Каталог продуктов
                </button>
                <ul class="catalog__list">
                  <li class="catalog__item">
                    <a class="catalog__link" href="#">Овощи и фрукты</a>
                  </li>
                  <li class="catalog__item">
                    <a class="catalog__link" href="#">Бакалея</a>
                  </li>
                  <li class="catalog__item">
                    <a class="catalog__link" href="#">Молочные продукты</a>
                  </li>
                  <li class="catalog__item">
                    <a class="catalog__link" href="#">Хлеб</a>
                  </li>
                  <li class="catalog__item">
                    <a class="catalog__link" href="#">Мясо</a>
                  </li>
                  <li class="catalog__item">
                    <a class="catalog__link" href="#">Колбаса</a>
                  </li>
                  <li class="catalog__item">
                    <a class="catalog__link" href="#">Рыба</a>
                  </li>
                  <li class="catalog__item">
                    <a class="catalog__link" href="#">Алкоголь</a>
                  </li>
                  <li class="catalog__item">
                    <a class="catalog__link" href="#">Напитки</a>
                  </li>
                  <li class="catalog__item">
                    <a class="catalog__link" href="#">Торты</a>
                  </li>
                  <li class="catalog__item">
                    <a class="catalog__link" href="#">Мясо</a>
                  </li>
                  <li class="catalog__item">
                    <a class="catalog__link" href="#">Чай, кофе</a>
                  </li>
                </ul>
              </div>

              <form class="search-main" action="#" method="get">
                <label class="sr-only" for="search-main">Поиск товаров в
                  интернет-магазине</label>

                <input class="search-main__field" id="search-main"
                  placeholder="Найти в магазине ...">

                <button class="search-main__btn" type="submit">Поиск</button>
              </form>
            </div>

            <div class="user-nav">
              <button class="user-nav__link user-nav__link--user" type="button">
                <span class=" sr-only">Открыть меню пользователя</span>
              </button>

              <button class="user-nav__link user-nav__link--heart" type="button">
                <span class="user-nav__num">12</span>
                <span class="sr-only">Открыть избранное</span>
              </button>

              <button class="user-nav__link user-nav__link--cart" type="button">
                <span class="user-nav__num">12</span>
                <span class="sr-only">Открыть корзину</span>
              </button>

              <div class="cart-popup">
                <div class="cart-popup__content">
                  <div class="cart-popup__head">
                    <div class="cart-popup__wrap">
                      <div class="cart-popup__title">Корзина</div>
                      <button class="cart-popup__btn" type="reset">
                        очистить корзину
                      </button>
                    </div>
                    <button class="close-btn close">
                      <span class="close-btn__line"></span>
                      <span class="sr-only">закрыть корзину</span>
                    </button>
                  </div>

                  <ul class="cart-popup__list">
                    <li class="cart-popup__item" id="1">
                      <img class="cart-popup__img" src="images/products/pineapple.png"
                        alt="Ананас" width="60" height="60">

                      <div class="cart-popup__desc">
                        <h4 class="cart-popup__name">
                          Ананас, 1 кг
                        </h4>
                        <div class="cart-popup__price">
                          999<span class="cart-popup__currency">₽</span>
                        </div>
                      </div>

                      <form class="cart-popup__quantity" action="#">
                        <button class="minus-btn cart-popup__form-btn" type="button"
                          name="button">
                          <svg class="cart-popup__icon">
                            <use xlink:href="images/sprite.svg#icon-minus">
                            </use>
                          </svg>
                        </button>
                        <label class="sr-only" for="quantity">
                          Количество товара
                        </label>
                        <input class="cart-popup__input" type="text" name="quantity"
                          value="1">

                        <button class="plus-btn cart-popup__form-btn" type="button"
                          name="button">
                          <svg class="cart-popup__icon">
                            <use xlink:href="images/sprite.svg#icon-plus">
                            </use>
                          </svg>
                        </button>
                      </form>

                      <div class="cart-popup__price cart-popup__cost" data-sum="1998">
                        1998<span class="cart-popup__currency">₽</span>
                      </div>

                      <button class="cart-popup__close-btn close" id="1">
                        <span class="cart-popup__line"></span>
                        <span class="sr-only">удалить товар</span>
                      </button>
                    </li>

                    <li class="cart-popup__item">
                      <img class="cart-popup__img"
                        src="images/products/dragon-fruit.png" alt="Ананас">

                      <div class="cart-popup__desc">
                        <h4 class="cart-popup__name">
                          Питахайя красная с белой мякотью, 1шт
                        </h4>
                        <div class="cart-popup__price">
                          1019<span class="cart-popup__currency">₽</span>
                        </div>
                      </div>

                      <form class="cart-popup__quantity" action="#">
                        <button class="minus-btn cart-popup__form-btn" type="button"
                          name="button">
                          <svg class="cart-popup__icon">
                            <use xlink:href="images/sprite.svg#icon-minus">
                            </use>
                          </svg>
                        </button>
                        <label class="sr-only" for="quantity">
                          Количество товара
                        </label>
                        <input class="cart-popup__input" type="text" name="quantity"
                          value="2">
                        <button class="plus-btn cart-popup__form-btn" type="button"
                          name="button">
                          <svg class="cart-popup__icon">
                            <use xlink:href="images/sprite.svg#icon-plus">
                            </use>
                          </svg>
                        </button>
                      </form>

                      <div class="cart-popup__price cart-popup__cost">
                        2038<span class="cart-popup__currency">₽</span>
                      </div>

                      <button class="cart-popup__close-btn close" id="2">
                        <span class="cart-popup__line"></span>
                        <span class="sr-only">удалить товар</span>
                      </button>
                    </li>
                  </ul>

                  <div class="cart-popup__sum">
                    <div class="cart-popup__text">Товаров на сумму</div>
                    <div class="cart-popup__total">
                      2038<span class="cart-popup__currency">₽</span>
                    </div>
                  </div>
                  <button class="cart-popup__submit-btn" type="submit">
                    Оформить заказ
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
    </nav>
  </header>

  <main class="main">
    <section class="top-slider">
      <h1 class="sr-only"></h1>
      <h2 class="sr-only"></h2>
      <ul class="top-slider__list">
        <li class="top-slider__item"
          style="background-image: url(images/bg/slider-bg/slider-bg-carrot.jpg);">
          <div class="top-slider__wrap">
            <div class="container">
              <div class="top-slider__inner">
                <h3 class="top-slider__title">
                  Свежачек вам в хату
                  <span class="top-slider__title top-slider__title--red">
                    Скидка -50%
                  </span>
                </h3>

                <div class="top-slider__text">
                  <p>
                    Только с 7 по 13 июля скидка на сезонные фрукты и овощи до
                    50%. Торопитесь!
                  </p>
                </div>

                <a class="buy-btn btn btn-status" href="#">
                  Купить сейчас
                </a>
              </div>
            </div>
          </div>
        </li>

        <li class="top-slider__item"
          style="background-image: url(images/bg/slider-bg/slider-bg-tomatoes.jpg);">
          <div class="top-slider__wrap">
            <div class="container">
              <div class="top-slider__inner">
                <h3 class="top-slider__title">
                  Накрути себе томатов
                  <span class="top-slider__title top-slider__title--red">
                    акция: 3 кг по цене 1
                  </span>
                </h3>

                <div class="top-slider__text">
                  <p>
                    Только с 12 по 15 июля скидка на домашние
                    помидорчики
                  </p>
                </div>

                <a class="buy-btn btn btn-status" href="#">
                  Купить сейчас
                </a>
              </div>
            </div>
          </div>
        </li>

        <li class="top-slider__item"
          style="background-image: url(images/bg/slider-bg/slider-bg-salad.jpg);">
          <div class="top-slider__wrap">
            <div class="container">
              <div class="top-slider__inner">
                <h3 class="top-slider__title">
                  Пусть остальные
                  позеленеют от зависти
                  <span class="top-slider__title top-slider__title--red">
                    Распродажа зелени
                  </span>
                </h3>

                <a class="buy-btn btn btn-status" href="#">
                  Купить сейчас
                </a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <div class="advantage">
      <div class="container">
        <ul class="advantage__list">
          <li class="advantage__item advantage__item--del">
            <h4 class="advantage__title">Бесплатная доставка</h4>
            <div class="advantage__text">Для заказов на сумму от 500 ₽</div>
          </li>
          <li class="advantage__item advantage__item--return">
            <h4 class="advantage__title">Возврат товара</h4>
            <div class="advantage__text">Если товары были испорчены</div>
          </li>
          <li class="advantage__item advantage__item--support">
            <h4 class="advantage__title">Поддержка 24/7</h4>
            <div class="advantage__text">Лучшие операторы</div>
          </li>
        </ul>
      </div>
    </div>

    <section class="products">
      <div class="container">
        <h3 class="title">Топовые товары</h3>

        <ul class="filter-mix">
          <li class="filter-mix__item">
            <button class="filter-mix__link filter-status" type="button"
              data-filter="all">
              Все товары
            </button>
          </li>
          <li class="filter-mix__item">
            <button class="filter-mix__link filter-status" type="button"
              data-filter=".category-fruits">
              Фрукты
            </button>
          </li>
          <li class="filter-mix__item">
            <button class="filter-mix__link filter-status" type="button"
              data-filter=".category-vegetables">
              Овощи
            </button>
          </li>
          <li class="filter-mix__item">
            <button class="filter-mix__link filter-status" type="button"
              data-filter=".category-drinks">
              Напитки
            </button>
          </li>
          <li class="filter-mix__item">
            <button class="filter-mix__link filter-status" type="button"
              data-filter=".category-grocery">
              Бакалея
            </button>
          </li>
        </ul>

        <ul class="products__content">
          <li class="products__item mix category-fruits">
            <article class="product-card product-status">
              <div class="product-card__badges">
                <span class="badge badge--new">Новинка</span>
                <span class="badge badge--discount">-50%</span>
              </div>
              <button class="btn-heart" type="button">
                <svg class="btn-heart__icon">
                  <use xlink:href="images/sprite.svg#badge-heart"></use>
                </svg>
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link" href="#">
                <div class="product-card__popup" href="#">
                  <svg class="product-card__popup-icon">
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </div>
                <img class="product-card__img" src="images/products/pineapple.png"
                  alt="Ананас" width="300" height="225">
              </a>

              <h4 class="product-card__name">Ананас, 1кг</h4>
              <div class="price">
                <span class="price price--crossed">
                  1999 <span>₽</span>
                </span>
                999 <span>₽</span>
              </div>
              <button class="btn-cart btn-status" type="button">
                <svg class="btn-cart__icon icon">
                  <use xlink:href="images/sprite.svg#icon-cart"></use>
                </svg>
                <span class="sr-only">Добавить в корзину</span>
              </button>
            </article>
          </li>

          <li class="products__item mix category-fruits">
            <article class="product-card product-status">
              <button class="btn-heart" type="button">
                <svg class="btn-heart__icon">
                  <use xlink:href="images/sprite.svg#badge-heart"></use>
                </svg>
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link" href="#">
                <div class="product-card__popup" href="#">
                  <svg class="product-card__popup-icon">
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </div>
                <img class="product-card__img" src="images/products/lemon.png"
                  alt="Лимон" width="300" height="225">
              </a>

              <h4 class="product-card__name">Лимон, 1кг</h4>

              <div class="price">
                199 <span>₽</span>
              </div>

              <button class="btn-cart btn-status" type="button">
                <svg class="btn-cart__icon icon">
                  <use xlink:href="images/sprite.svg#icon-cart"></use>
                </svg>
                <span class="sr-only">Добавить в корзину</span>
              </button>
            </article>
          </li>

          <li class="products__item mix category-fruits">
            <article class="product-card product-status">
              <div class="product-card__badges">
                <span class="badge badge--hit">Хит</span>
              </div>

              <button class="btn-heart" type="button">
                <svg class="btn-heart__icon">
                  <use xlink:href="images/sprite.svg#badge-heart"></use>
                </svg>
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link" href="#">
                <div class="product-card__popup" href="#">
                  <svg class="product-card__popup-icon">
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </div>
                <img class="product-card__img" src="images/products/dragon-fruit.png"
                  alt="Питахайя" width="300" height="225">
              </a>

              <h4 class="product-card__name">Питахайя красная с белой мякотью,
                1шт
              </h4>
              <div class="price">
                1019 <span>₽</span>
              </div>
              <button class="btn-cart btn-status" type="button">
                <svg class="btn-cart__icon icon">
                  <use xlink:href="images/sprite.svg#icon-cart"></use>
                </svg>
                <span class="sr-only">Добавить в корзину</span>
              </button>

            </article>
          </li>

          <li class="products__item mix category-grocery">
            <article class="product-card product-status">
              <button class="btn-heart" type="button">
                <svg class="btn-heart__icon">
                  <use xlink:href="images/sprite.svg#badge-heart"></use>
                </svg>
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link" href="#">
                <div class="product-card__popup" href="#">
                  <svg class="product-card__popup-icon">
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </div>
                <img class="product-card__img" src="images/products/ketchup.png"
                  alt="Кетчуп томатный детский органический" width="300" height="225">
              </a>

              <h4 class="product-card__name">
                Кетчуп томатный детский органический Bio-Zentrale 500мл, 1 шт
              </h4>

              <div class="price">
                600 <span>₽</span>
              </div>

              <button class="btn-cart btn-status" type="button">
                <svg class="btn-cart__icon icon">
                  <use xlink:href="images/sprite.svg#icon-cart"></use>
                </svg>
                <span class="sr-only">Добавить в корзину</span>
              </button>

            </article>
          </li>

          <li class="products__item mix category-vegetables">
            <article class="product-card product-status">
              <div class="product-card__badges">
                <span class="badge badge--hit">Хит</span>
              </div>

              <button class="btn-heart" type="button">
                <svg class="btn-heart__icon">
                  <use xlink:href="images/sprite.svg#badge-heart"></use>
                </svg>
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link" href="#">
                <div class="product-card__popup" href="#">
                  <svg class="product-card__popup-icon">
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </div>
                <img class="product-card__img" src="images/products/carrot.png"
                  alt="Морковь молодая" width="300" height="225">
              </a>

              <h4 class="product-card__name">
                Морковь молодая с бабушкиной грядки, 1кг
              </h4>

              <div class="price">
                49 <span>₽</span>
              </div>

              <button class="btn-cart btn-status" type="button">
                <svg class="btn-cart__icon icon">
                  <use xlink:href="images/sprite.svg#icon-cart"></use>
                </svg>
                <span class="sr-only">Добавить в корзину</span>
              </button>

            </article>
          </li>

          <li class="products__item mix category-drinks">
            <article class="product-card product-status">
              <div class="product-card__badges">
                <span class="badge badge--discount">-30%</span>
              </div>

              <button class="btn-heart" type="button">
                <svg class="btn-heart__icon">
                  <use xlink:href="images/sprite.svg#badge-heart"></use>
                </svg>
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link" href="#">
                <div class="product-card__popup" href="#">
                  <svg class="product-card__popup-icon">
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </div>
                <img class="product-card__img" src="images/products/juice.png"
                  alt="Напиток сокосодержащий Sanpellegrino" width="300" height="225">
              </a>

              <h4 class="product-card__name">
                Напиток сокосодержащий Sanpellegrino Aranciata Orange Красный
                апельсин безалкогольн...
              </h4>

              <div class="price">
                <span class="price price--crossed">
                  1999 <span>₽</span>
                </span>
                199 <span>₽</span>
              </div>

              <button class="btn-cart btn-status" type="button">
                <svg class="btn-cart__icon icon">
                  <use xlink:href="images/sprite.svg#icon-cart"></use>
                </svg>
                <span class="sr-only">Добавить в корзину</span>
              </button>

            </article>
          </li>

          <li class="products__item mix category-grocery">
            <article class="product-card product-status">
              <div class="product-card__badges">
                <span class="badge badge--new">Новинка</span>
              </div>

              <button class="btn-heart" type="button">
                <svg class="btn-heart__icon">
                  <use xlink:href="images/sprite.svg#badge-heart"></use>
                </svg>
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link" href="#">
                <div class="product-card__popup" href="#">
                  <svg class="product-card__popup-icon">
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </div>
                <img class="product-card__img" src="images/products/coffee.png"
                  alt="Кофе с коноплей" width="300" height="225">
              </a>

              <h4 class="product-card__name">
                Кофе с коноплей органический Caffé Salomoni 250г
              </h4>

              <div class="price">
                877 <span>₽</span>
              </div>

              <button class="btn-cart btn-status" type="button">
                <svg class="btn-cart__icon icon">
                  <use xlink:href="images/sprite.svg#icon-cart"></use>
                </svg>
                <span class="sr-only">Добавить в корзину</span>
              </button>
            </article>
          </li>

          <li class="products__item mix category-vegetables">
            <article class="product-card product-status">
              <div class="product-card__badges">
                <span class="badge badge--new">Новинка</span>
              </div>

              <button class="btn-heart" type="button">
                <svg class="btn-heart__icon">
                  <use xlink:href="images/sprite.svg#badge-heart"></use>
                </svg>
                <span class="sr-only">Добавить в избранное</span>
              </button>

              <a class="product-card__link" href="#">
                <div class="product-card__popup" href="#">
                  <svg class="product-card__popup-icon">
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </div>
                <img class="product-card__img" src="images/products/paprik.png"
                  alt="Перец оранжевый" width="300" height="225">
              </a>

              <h4 class="product-card__name">Перец оранжевый, 1кг</h4>

              <div class="price">
                349 <span>₽</span>
              </div>

              <button class="btn-cart btn-status" type="button">
                <svg class="btn-cart__icon icon">
                  <use xlink:href="images/sprite.svg#icon-cart"></use>
                </svg>
                <span class="sr-only">Добавить в корзину</span>
              </button>
            </article>
          </li>
        </ul>

        <button class="btn products__btn" type="button">Показать еще</button>
      </div>
    </section>

    <div class="promo">
      <div class="container">
        <ul class="promo__list">
          <li class="promo__item promo__item--fruits">
            <div class="promo__suptitle ">Свежайшие фрукты
            </div>
            <div class="promo__title promo__title--big">Начни фруктовое лето
              всего от
              99 <span>₽</span>
            </div>
            <a class="promo__link" href="#">Перейти к покупкам</a>
          </li>

          <li class="promo__item promo__item--veg">
            <div class="promo__suptitle">Сезонная распродажа</div>
            <div class="promo__title">Овощепад до -50%</div>
            <a class="promo__link" href="#">Перейти к покупкам</a>
          </li>

          <li class="promo__item promo__item--bread">
            <div class="promo__suptitle">ням-ням</div>
            <div class="promo__title">Свежий хлебчик</div>
            <a class="promo__link" href="#">Перейти к покупкам</a>
          </li>
        </ul>
      </div>
    </div>

    <section class="discounts">
      <div class="container">
        <h3 class="title">Акции</h3>

        <ul class="filter-mix">
          <li class="filter-mix__item">
            <button class="filter-mix__link filter-status" type="button"
              data-filter="all">
              Все товары
            </button>
          </li>

          <li class="filter-mix__item">
            <button class="filter-mix__link filter-status" type="button"
              data-filter=".category-new">
              Новинки
            </button>
          </li>

          <li class="filter-mix__item">
            <button class="filter-mix__link filter-status" type="button"
              data-filter=".category-popular">
              Хиты
            </button>
          </li>
        </ul>

        <ul class="discounts__content">
          <li class="discounts__item mix category-new">
            <article class="product-card-mini product-status">
              <a class="product-card-mini__link" href="#">
                <div class="product-card__badges">
                  <span class="badge badge--new">Новинка</span>
                </div>

                <img class="product-card-mini__img" src="images/products/pineapple.png"
                  alt="Ананас" width="100" height="100">

                <div class="product-card-mini__desc">
                  <h4 class="product-card-mini__name">Ананас, 1 кг</h4>

                  <div class="product-card-mini__bottom">
                    <div class="availability">В наличии</div>
                    <div class="product-card-mini__wrap">
                      <div class="price price-mini">
                        <span class="price-mini__new">
                          999<span class="price-mini__currency">₽</span>
                        </span>
                        <span class="price-mini__old price--crossed">
                          1999<span>₽</span>
                        </span>
                      </div>
                      <div class="rate">
                        <div class="rate__num">4.5</div>
                        <div class="rate__star"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </article>
          </li>

          <li class="discounts__item mix category-new">
            <article class="product-card-mini product-status">
              <a class="product-card-mini__link" href="#">
                <div class="product-card__badges">
                  <span class="badge badge--new">Новинка</span>
                </div>

                <img class="product-card-mini__img" src="images/products/coffee.png"
                  alt="Кофе с коноплей" width="100" height="100">

                <div class="product-card-mini__desc">
                  <h4 class="product-card-mini__name">
                    Кофе с коноплей органический Caffé Salomoni 250г
                  </h4>

                  <div class="product-card-mini__bottom">
                    <div class="availability availability--end">Заканчивается
                    </div>
                    <div class="product-card-mini__wrap">
                      <div class="price price-mini">
                        <span class="price-mini__new">
                          777<span class="price-mini__currency">₽</span>
                        </span>
                      </div>
                      <div class="rate">
                        <div class="rate__num">4.9</div>
                        <div class="rate__star"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </article>
          </li>

          <li class="discounts__item mix category-new">
            <article class="product-card-mini product-status">
              <a class="product-card-mini__link" href="#">
                <div class="product-card__badges">
                  <span class="badge badge--new">Новинка</span>
                </div>

                <img class="product-card-mini__img" src="images/products/strawberry.png"
                  alt="Клубника" width="100" height="100">

                <div class="product-card-mini__desc">
                  <h4 class="product-card-mini__name">
                    Клубника, 1 кг
                  </h4>

                  <div class="product-card-mini__bottom">
                    <div class="availability availability--finish">Нет в наличии
                    </div>
                    <div class="product-card-mini__wrap">
                      <div class="price price-mini">
                        <span class="price-mini__new">
                          440<span class="price-mini__currency">₽</span>
                        </span>
                        <span class="price-mini__old price--crossed">
                          600<span>₽</span>
                        </span>
                      </div>
                      <div class="rate">
                        <div class="rate__num">5</div>
                        <div class="rate__star"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </article>
          </li>

          <li class="discounts__item mix category-new">
            <article class="product-card-mini product-status">
              <a class="product-card-mini__link" href="#">
                <div class="product-card__badges">
                  <span class="badge badge--new">Новинка</span>
                </div>

                <img class="product-card-mini__img" src="images/products/mango.png"
                  alt="Манго" width="100" height="100">

                <div class="product-card-mini__desc">
                  <h4 class="product-card-mini__name">Манго, 1 шт</h4>

                  <div class="product-card-mini__bottom">
                    <div class="availability">В наличии</div>
                    <div class="product-card-mini__wrap">
                      <div class="price price-mini">
                        <span class="price-mini__new">
                          660<span class="price-mini__currency">₽</span>
                        </span>
                        <span class="price-mini__old price--crossed">
                          960<span>₽</span>
                        </span>
                      </div>
                      <div class="rate">
                        <div class="rate__num">5</div>
                        <div class="rate__star"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </article>
          </li>

          <li class="discounts__item mix category-new">
            <article class="product-card-mini product-status">
              <a class="product-card-mini__link" href="#">
                <div class="product-card__badges">
                  <span class="badge badge--new">Новинка</span>
                </div>

                <img class="product-card-mini__img" src="images/products/salmon.png"
                  alt="Лосось" width="100" height="100">

                <div class="product-card-mini__desc">
                  <h4 class="product-card-mini__name">Лосось, 1 кг</h4>

                  <div class="product-card-mini__bottom">
                    <div class="availability">В наличии</div>
                    <div class="product-card-mini__wrap">
                      <div class="price price-mini">
                        <span class="price-mini__new">
                          999<span class="price-mini__currency">₽</span>
                        </span>
                        <span class="price-mini__old price--crossed">
                          1999<span>₽</span>
                        </span>
                      </div>
                      <div class="rate">
                        <div class="rate__num">4.5</div>
                        <div class="rate__star"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </article>
          </li>

          <li class="discounts__item mix category-popular">
            <article class="product-card-mini product-status">
              <a class="product-card-mini__link" href="#">
                <div class="product-card__badges">
                  <span class="badge badge--hit">Хит</span>
                </div>

                <img class="product-card-mini__img" src="images/products/veg-juice.png"
                  alt="Сок Granini овощной" width="100" height="100">

                <div class="product-card-mini__desc">
                  <h4 class="product-card-mini__name">
                    Сок Granini овощной 100%, 0.5л
                  </h4>

                  <div class="product-card-mini__bottom">
                    <div class="availability availability--end">Заканчивается
                    </div>
                    <div class="product-card-mini__wrap">
                      <div class="price price-mini">
                        <span class="price-mini__new">
                          180<span class="price-mini__currency">₽</span>
                        </span>
                        <span class="price-mini__old price--crossed">
                          230<span>₽</span>
                        </span>
                      </div>
                      <div class="rate">
                        <div class="rate__num">4.9</div>
                        <div class="rate__star"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </article>
          </li>

          <li class="discounts__item mix category-popular">
            <article class="product-card-mini product-status">
              <a class="product-card-mini__link" href="#">
                <div class="product-card__badges">
                  <span class="badge badge--hit">Хит</span>
                </div>

                <img class="product-card-mini__img"
                  src="images/products/fruits-basket.png" alt="Фруктовая корзина"
                  width="100" height="100">

                <div class="product-card-mini__desc">
                  <h4 class="product-card-mini__name">Фруктовая корзина, 1 шт
                  </h4>

                  <div class="product-card-mini__bottom">
                    <div class="availability">В наличии</div>
                    <div class="product-card-mini__wrap">
                      <div class="price price-mini">
                        <span class="price-mini__new">
                          3990<span class="price-mini__currency">₽</span>
                        </span>
                        <span class="price-mini__old price--crossed">
                          5990<span>₽</span>
                        </span>
                      </div>
                      <div class="rate">
                        <div class="rate__num">4.8</div>
                        <div class="rate__star"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </article>
          </li>

          <li class="discounts__item mix category-popular">
            <article class="product-card-mini product-status">
              <a class="product-card-mini__link" href="#">
                <div class="product-card__badges">
                  <span class="badge badge--hit">Хит</span>
                </div>

                <img class="product-card-mini__img" src="images/products/pork.png"
                  alt="Свинина мякоть" width="100" height="100">

                <div class="product-card-mini__desc">
                  <h4 class="product-card-mini__name">Свинина мякоть, 1 кг</h4>

                  <div class="product-card-mini__bottom">
                    <div class="availability">В наличии</div>
                    <div class="product-card-mini__wrap">
                      <div class="price price-mini">
                        <span class="price-mini__new">
                          499<span class="price-mini__currency">₽</span>
                        </span>
                        <span class="price-mini__old price--crossed">
                          599<span>₽</span>
                        </span>
                      </div>
                      <div class="rate">
                        <div class="rate__num">4.6</div>
                        <div class="rate__star"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </article>
          </li>
        </ul>

        <button class="btn products__btn" type="button">Показать еще</button>
      </div>
    </section>

    <div class="partners">
      <div class="container">
        <ul class="partners__list">
          <li class="partners__item partners__item--sprite">
            <img class="partners__img" src="images/partners/sprite.png" alt="Спрайт"
              width="80" height="60">
          </li>

          <li class="partners__item partners__item--drpepper">
            <img class="partners__img" src="images/partners/dr-pepper.png" alt="Спрайт"
              width="80" height="60">
          </li>

          <li class="partners__item partners__item--coca-cola">
            <img class="partners__img" src="images/partners/coca-cola.png"
              alt="Кока-Кола" width="80" height="60">
          </li>

          <li class="partners__item partners__item--pepsi">
            <img class="partners__img" src="images/partners/pepsi.png" alt="Пепси"
              width="80" height="60">
          </li>

          <li class="partners__item partners__item--redbull">
            <img class="partners__img" src="images/partners/redbull.png" alt="Редбул"
              width="80" height="60">
          </li>

          <li class="partners__item partners__item--fanta">
            <img class="partners__img" src="images/partners/fanta.png" alt="Фанта"
              width="80" height="60">
          </li>
        </ul>
      </div>
    </div>

    <section class="news">
      <div class="container">
        <div class="news__head">
          <h3 class="title news__title">Наши Новости</h3>
          <button class="news__btn filter-status" type="button">Все новости</button>
        </div>
        <ul class="news__content">
          <li class="news__item">
            <div class="news__date">
              <div class="news__month">Июль</div>
              <div class="news__num">15</div>
            </div>

            <div class="news__background news__background--strawberry"></div>

            <a class="news__link" href="#">
              <h4 class="news__subtitle">
                Событие этого лета: распродажа сезонных фруктов в
                онлайн-маркете ФрешОК. Торопись, пока всё не разобрали!
              </h4>
            </a>
          </li>

          <li class="news__item">
            <div class="news__date">
              <div class="news__month">Май</div>
              <div class="news__num">07</div>
            </div>
            <div class="news__background news__background--mango"></div>

            <a class="news__link" href="#">
              <h4 class="news__subtitle">
                Шикарнейший выбор манго в нашем онлайн-маркете
              </h4>
            </a>
          </li>

          <li class="news__item">
            <div class="news__date">
              <div class="news__month">Февраль</div>
              <div class="news__num">20</div>
            </div>
            <div class="news__background news__background--papaya"></div>

            <a class="news__link" href="#">
              <h4 class="news__subtitle">
                Всё, что вы хотели знать о папайя
              </h4>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <a class="logo footer__logo" href="#">
        <img class="logo__img" src="images/logo.svg" width="200" height="60">
      </a>
      <div class="footer__body">
        <div class="footer__form-wrap">
          <div class="footer__text">
            <p>Следите за нашими акциями</p>
          </div>
          <form class="footer__form" action="#" method="get">
            <label class="sr-only" for="email">
              Поле для ввода электронной почты
            </label>
            <input class="footer__field" type="email" name="email" id="email"
              placeholder="email@email.com" required>
            <button class="btn footer__btn btn-status" type="submit">
              Подписаться
            </button>
          </form>
        </div>

        <div class="footer__nav">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link status" href="#">
                О нас
              </a>
            </li>
            <li class=" footer__item">
              <a href="" class="footer__link status" href="#">
                Контакты
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link status" href="#">
                Публичная оферта
              </a>
            </li>
          </ul>

          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link status" href="#">
                Оплата и доставка
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link status" href="#">
                Вакансии
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link status" href="#">
                Акции
              </a>
            </li>
          </ul>

          <ul class="footer__list">
            <li class="footer__item">
              <a class="footey__link status" href="#">
                Отзывы
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link status" href="#">
                Новости
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__contact">
          <address class="footer__addres" href="#">
            <a class="footer__phone status" href="tel:+7907288365">
              Горячая линия +7 907 288 365
            </a>
            <span class="footer__desc">
              Санкт-Петербург, ул. Ленина, 1ß
            </span>
          </address>

          <ul class="social">
            <li class="social__item">
              <a class="social__link status" href="#" target="_blank">
                <svg class="social__link-icon icon">
                  <use xlink:href="images/sprite.svg#facebook"></use>
                </svg>
                <span class="sr-only">Перейти в Фейсбук</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link status" href="#" target="_blank">
                <svg class="social__link-icon icon">
                  <use xlink:href="images/sprite.svg#youtube"></use>
                </svg>
                <span class="sr-only">Перейти в Ютуб</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link status" href="#" target="_blank">
                <svg class="social__link-icon icon">
                  <use xlink:href="images/sprite.svg#telegram"></use>
                </svg>
                <span class="sr-only">Перейти в Телеграм</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link status" href="#" target="_blank">
                <svg class="social__link-icon icon">
                  <use xlink:href="images/sprite.svg#instagram"></use>
                </svg>
                <span class="sr-only">Перейти в Инстаграм</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer__bottom">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__copy">© 2021 Фрешок</div>
          <ul class="payments">
            <li class="payment payment--visa"
              style="background-image: url(images/icons/visa.svg);">
            </li>
            <li class="payment payment--mastercard"
              style="background-image: url(images/icons/mastercard.svg);">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.min.js"></script>
</body>

</html>